all:
  children:
    nodes:
      hosts:
        node01.local:
          ansible_user: pi
          k3s_control_node: true
        node02.local:
          ansible_user: pi
        node03.local:
          ansible_user: pi
        node04.local:
          ansible_user: pi
