roles:
- name: mikolak-net.raspi_config
  version: 1.2.3

- name: oefenweb.ufw
  version: v4.1.6

- name: xanmanning.k3s
  version: v2.11.1

- name: geerlingguy.swap
  version: 1.0.2

collections:
- name: community.kubernetes
  version: 2.0.0

- name: ansible.posix
  version: 1.3.0
